<?xml version="1.0" encoding="utf-8"?>
<bobjim:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:bit101="com.bit101.components.*"
					xmlns:bobjim="com.bobjim.components.*" 
>
	
	<fx:Metadata>
		[SWF(width="500", height="480", backgroundColor="#00ffff")]
	</fx:Metadata>

	
	<bit101:VBox x="10" y="10" spacing="10">
		<bit101:HBox x="100" y="40" >
			<bit101:Label text="Enter Name:" width="100" />
			<bit101:InputText id="login" />
			<bit101:PushButton id="loginButton" label="Login" click="{onLoginClicked()}"/>
		</bit101:HBox>
		
		<bit101:HBox x="100" y="40">
			<bit101:Label text="Me:" width="100" />
			<bit101:InputText id="message" />
			<bit101:PushButton label="Say" click="{sayHi(message.text)}"/>
		</bit101:HBox>
		
		<bit101:TextArea id="log"/>
		
		<bit101:HBox x="100" y="40">
			<bit101:Label text="Who:" width="100" />
			<bit101:InputText id="appUserId" />
			<bit101:InputText id="personalMessage" />
			<bit101:PushButton label="Say" click="{talkTo(appUserId.text, personalMessage.text)}"/>
		</bit101:HBox>
		
	</bit101:VBox>
	
	<fx:Script>
		<![CDATA[
			import agkanaatha.p2p.meshes.FriendsMesh;
			import agkanaatha.p2p.rendezvous.RendezVousService;
			
			private var rendezVousService : RendezVousService;
			private var friendsMesh : FriendsMesh;
				
			
			private function messageReceived(peerId :String, message : Object) : void
			{
				log.text += message + " from " + friendsMesh.getAppUserId(peerId) + "\n";
			}
			
			private function onLoginClicked() : void
			{
				if (login.text != "")
				{
					loginButton.mouseEnabled = false;
					rendezVousService = new RendezVousService("rtmfp://p2p.rtmfp.net", "a6b44c10cf73bdb3f90e80c0-1d11f1ce71b5");
					rendezVousService.connected.add(rendezVousEstablished);
					rendezVousService.connect();
				}
			}
			
			private function rendezVousEstablished(peerId : String) : void
			{
				friendsMesh = new FriendsMesh(rendezVousService, login.text);
				friendsMesh.dataReceived.add(messageReceived);
				friendsMesh.initialize();
			}
				
			private function sayHi(message : String):void
			{
				if (friendsMesh != null)
				{
					friendsMesh.broadcast(message);
				}
			}
			
			private function talkTo(appUserId : String, message : String):void
			{
				if (friendsMesh != null)
				{
					friendsMesh.send(appUserId, message);
				}
			}
			
		]]>
	</fx:Script>
	
	
</bobjim:Application>